{
  "name": "immview",
  "version": "2.0.15",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/arturkulig/immview"
  },
  "scripts": {
    "start": "NODE_ENV=testing jest",
    "build": "rm -rf ./dist/*; npm run build:bundled; npm run build:unbundled",
    "build:bundled": "NODE_ENV=production webpack -p",
    "build:unbundled": "tsc --declaration --outDir ./dist ; rm -rf ./dist/*.spec.d.ts",
    "preversion": "npm run test && npm run build",
    "test": "tsc --noEmit && $(npm bin)/tslint --project ./tsconfig.json --config ./tslint.json --format stylish && jest",
    "debug": "node --inspect --debug-brk ./node_modules/.bin/jest -i"
  },
  "author": "Artur Kulig",
  "contributors": [
    {
      "name": "Sebastian Szewczyk",
      "url": "https://github.com/sebryu"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.5.40",
    "@types/node": "^6.0.60",
    "jest": "^18.0.0",
    "ts-loader": "^1.3.3",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0"
  },
  "engines": {
    "node": ">=6"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testPathDirs": [
      "<rootDir>/src"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      ".*\\.tsx?$": "<rootDir>/jest-ts-preprocessor.js"
    }
  },
  "dependencies": {}
}
