{
  "name": "immview",
  "version": "1.4.2",
  "description": "",
  "main": "dist/immview.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "test": "NODE_ENV=testing $(npm bin)/karma start",
    "test_once": "NODE_ENV=testing $(npm bin)/karma start --single-run",
    "test_node": "NODE_ENV=testing node test_node.js",
    "start": "NODE_ENV=testing $(npm bin)/webpack --watch",
    "build": "NODE_ENV=production $(npm bin)/webpack",
    "preversion": "npm run test_node; npm run build; git add -A; git commit -m \"build\";",
    "fix:src": "$(npm bin)/jscs --fix src/*.js",
    "fix:tests": "$(npm bin)/jscs --fix tests/*.js",
    "fix": "npm run fix:src; npm run fix:tests;"
  },
  "author": "Artur Kulig",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.3.4",
    "jscs": "^2.10.1",
    "karma": "^0.13.14",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "phantomjs": "^1.9.18",
    "uglify-loader": "^1.3.0",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "immutable": "^3.7.5"
  }
}
